a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1746609201;s:6:"expire";i:1746695601;s:4:"tags";s:46:"866_BLOCK_HTML,866_CAT_P_37,866_CAT_P,866_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="37" data-price-box="product-id-37">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-37"                data-price-amount="49"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$49.00</span></span>
        </span>

</div>