a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1746609168;s:6:"expire";i:1746695568;s:4:"tags";s:46:"866_BLOCK_HTML,866_CAT_P_23,866_CAT_P,866_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="23" data-price-box="product-id-23">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-23"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>

</div>